APP_NAME="Sikabiz"
APP_ENV=production
APP_DEBUG=false
APP_TIMEZONE=UTC
HTTP_URL=
HTTP_PORT=2535

APP_LOCALE=en
APP_PATH_LOCALE=pkg/translation

APP_GRACEFULLY_SHUTDOWN=1

DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5425
DB_FORWARD_PORT=5425
DB_NAME=test
DB_USERNAME=test
DB_PASSWORD=test
DB_POSTGRES_SSL_MODE=disable
DB_POSTGRES_MAX_OPEN_CONNECTIONS=100
DB_POSTGRES_MAX_IDLE_CONNECTIONS=15
DB_POSTGRES_MAX_LIFETIME=5
DB_POSTGRES_TIMEZONE=UTC

LOG_FILE_PATH=./logs/logs-
LOG_LEVEL=debug
LOG_MAX_SIZE=1
LOG_MAX_AGE=5
LOG_MAX_BACKUPS=10

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_AMQP_FORWARD_PORT=5672
RABBITMQ_MANAGE_FORWARD_PORT=15673
RABBITMQ_URL=amqp://guest:guest@localhost:5672/

SWAGGER_HOST=localhost:2535
SWAGGER_SCHEMES=http
SWAGGER_INFO_TITLE=UserManagement
SWAGGER_INFO_DESCRIPTION="user-management API"
SWAGGER_INFO_VERSION=1.0.0
SWAGGER_ENABLE=true
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=admin